# PwnFilter 3.9.2-SNAPSHOT-201611202003 Default Configuration File
# This file is now arranged so that the things that are most important to
# configure are near the top.  You can, of course, re-arrange this how you
# like.
# # NOTE: If you have a text string that has a ':' in it, followed by a '%', you need
# # to put single quotes (') around the text, to prevent the parser from having a fit.

bookfilter=false
burnmsg="&4[&6PwnFilter&4] &4Burned by PwnFilter!"
cmdblist=[]
cmdchat=[
    me,
    nick,
    m,
    mail,
    msg,
    nick,
    r,
    t,
    tell,
    whisper
]
cmdlist=[]
commandfilter=false
commandspamfilter=false
consolefilter=false
debug=false
decolor=false
finemsg="&4[&6PwnFilter&4] &4Fined by PwnFilter!"
itemfilter=false
kickmsg="&4[&6PwnFilter&4] &4Kicked by PwnFilter!"
killmsg="&4[&6PwnFilter&4] &4Killed by PwnFilter!"
logfile=true
loglevel=fine
points {
    enabled=false
    leak {
        interval=30
        points=1.0
    }
    thresholds {
        threshold1 {
            actions {
                ascending=[
                    "respond You have hit our warning threshold for bad language!"
                ]
                descending=[
                    "respond You are now back in our good books.  Remember to keep it clean!"
                ]
            }
            name=Warn
            points=10.0
        }
        threshold2 {
            actions {
                ascending=[
                    "kick You need to tone down your language!",
                    "notify pwnfilter.admins %player% was kicked for hitting the kick threshold."
                ]
            }
            name=Kick
            points=20.0
        }
        threshold3 {
            actions {
                ascending=[
                    "console ban %player% Your language is not acceptable.  Take 15m to cool off!",
                    "notify pwnfilter.admins %player% was given a temporary ban for bad language.",
                    "notify console &4%player% was given a temporary ban for bad language. Points %points%"
                ]
                descending=[
                    "console pardon %player%",
                    "notify pwnfilter.admins %player% points have fallen below Tempban threshold. %player% was unbanned",
                    "notify console &4%player% points have fallen below Tempban threshold. %player% was unbanned"
                ]
            }
            name=Tempban
            points=30.0
        }
    }
}
signfilter=false
spamfilter=false
warnmsg="&4[&6PwnFilter&4] &4Warned by PwnFilter!"
